<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* 텍스트 중앙 정렬 */
        }

        .employee-table {
            width: 100%;
            border-collapse: collapse;
        }
        .employee-table th, .employee-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .employee-table th {
            background-color: #f2f2f2;
        }
        .span, .span th, .span td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .span th, .span td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>테이블 관련 태그</h1>
    <h2>개요</h2>
    <p>여러 종류의 데이터를 일목요연하게 2차원 형태의 표로
        나타내기 위해 사용하는 요소</p>
    <p>table태그로 테이블 시작을,
        tr태그로 테이블의 행을,
        th태그로 테이블의 제목을,
        td태그로 테이블의 열을,
        thead태그로 테이블의 머릿글을,
        tbody태그로 테이블의 본문을 나타냄</p>
    <p>테이블의 각 컬럼에 공통적인 속성을 정의하려면
        colgroup과 col 태그를 사용해야 함</p>
    <p>테이블의 디자인적인 요소들은 CSS로 다루는 것을 추천함!</p>

    <h3>성적 테이블</h3>
    <table border="1">
        <colgroup>
            <col width="100px">
            <col width="100px">
            <col width="100px">
            <col width="100px">
        </colgroup>
        <tr>
            <th>이름</th><th>국어</th><th>영어</th><th>수학</th>
        </tr>
        <tr>
            <td>민지</td><td>99</td><td>98</td><td>97</td>
        </tr>
        <tr>
            <td>다니엘</td><td>99</td><td>98</td><td>97</td>
        </tr>
    </table>

    <div class="container">
        <h2>사원처리테이블</h2>
        <table class="employee-table">
            <thead>
            <tr>
                <th>Employee ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Hire Date</th>
                <th>Job ID</th>
                <th>Salary</th>
                <th>Commission</th>
                <th>Manager ID</th>
                <th>Department ID</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>100</td>
                <td>Steven</td>
                <td>King</td>
                <td>SKING</td>
                <td>515.123.4567</td>
                <td>2003-06-17</td>
                <td>AD_PRES</td>
                <td>24000</td>
                <td>-</td>
                <td>-</td>
                <td>90</td>
            </tr>
            </tbody>
        </table>
    </div>

    <h2>복잡한 표 만들기</h2>
    <p>복잡한 형태의 표를 만들려면
        colspan/rowspan 속성을 적절히 사용해야 함</p>
    <p>colspan은 여러 열을 합쳐 하나의 열을 만드는 것이고
    rowspan은 여러 행을 합쳐 하나의 행을 만드는 것</p>

    <table class="span">
        <tr>
            <td colspan="5">1</td><!--<td>2</td><td>3</td><td>4</td><td>5</td>-->
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td rowspan="2">7</td>
            <td>8</td>
            <td rowspan="2">9</td>
            <td rowspan="2">10</td>
        </tr>
        <tr>
            <!--<td>11</td><td>12</td>-->
            <td>13</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">16<br>17</td>
            <td>18</td>
            <td rowspan="2" colspan="2">19<br>20</td>
        </tr>
        <tr>
            <!--<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>-->
            <td colspan="3">21 22 23</td>
        </tr>
        <tr>
            <td colspan="3">24</td><!--<td>24</td>-->
            <td colspan="2">25</td><!--<td>25</td>-->
        </tr>


    </table>






</body>
</html>